====================  PERSIST CONTACTS REPORT  ====================
Status id: 83
Date: 16/02/2016
------------------------------------------------------------------- 
[16/02/2016 16:31:25.499119] Connected to worker. 
[16/02/2016 16:31:25.499150] Persisting started. 
------------------------------------------------------------------- 
Warning: amir.shaikezhanov@gmail.com alredy exists and cannot be added 
Warning: tambamomoh@hotmail.com alredy exists and cannot be added 
Warning: yerlan@askarbekov.kz alredy exists and cannot be added 
Warning: saken.algiev@gmail.com alredy exists and cannot be added 
Warning: jachilli@gmail.com alredy exists and cannot be added 
Warning: Bart@promius.be alredy exists and cannot be added 
Warning: zhaniko82@yahoo.com alredy exists and cannot be added 
Warning: azizkin@gmail.com alredy exists and cannot be added 
Warning: grahamcalder@talk21.com alredy exists and cannot be added 
Warning: andersson.jerry@gmail.com alredy exists and cannot be added 
Warning: michael_ferriere@hotmail.com alredy exists and cannot be added 
Warning: ek2422@gmail.com alredy exists and cannot be added 
Warning: husker081@HOTMAIL.COM alredy exists and cannot be added 
Warning: peterburninghammba@hotmail.com alredy exists and cannot be added 
Warning: find.liz.here@gmail.com alredy exists and cannot be added 
Warning: jobness@gmail.com alredy exists and cannot be added 
Warning: homajan@mail.com alredy exists and cannot be added 
Warning: bota.zhussupova@gmail.com alredy exists and cannot be added 
Warning: aygerim2000@mail.ru alredy exists and cannot be added 
Warning: martineklaassen@hotmail.com alredy exists and cannot be added 
Warning: br123g@yahoo.com alredy exists and cannot be added 
Warning: andre.nazarenko@gmail.com alredy exists and cannot be added 
Warning: anazaraliyev@yahoo.com alredy exists and cannot be added 
Warning: timur.umurzakov@gmail.com alredy exists and cannot be added 
Warning: dkabiev@gmail.com alredy exists and cannot be added 
Warning: george_ioseliani@yahoo.com alredy exists and cannot be added 
Warning: z.nishanova@gmail.com alredy exists and cannot be added 
Warning: bakytuly@gmail.com alredy exists and cannot be added 
Warning: chph@chph.no alredy exists and cannot be added 
Warning: ykon@mail.ru alredy exists and cannot be added 
Warning: michael.west@uga.edu alredy exists and cannot be added 
Warning: Olga.Pokhlebayeva@kz.ey.com alredy exists and cannot be added 
Warning: andre.antunes1@hotmail.com alredy exists and cannot be added 
Warning: jschaus@jenniferschaus.com alredy exists and cannot be added 
Warning: tdagher@zapadstroiepc.com alredy exists and cannot be added 
Warning: daniyars@live.com alredy exists and cannot be added 
Warning: n.zhanar@gmail.com alredy exists and cannot be added 
Warning: ostlund.anders@gmail.com alredy exists and cannot be added 
Warning: jkirk@upatdawn.biz alredy exists and cannot be added 
Warning: joel.benjamin@kinstellar.com alredy exists and cannot be added 
Warning: o.kapralova@bk.ru alredy exists and cannot be added 
Warning: gabit.bek@gmail.com alredy exists and cannot be added 
Warning: venera@hotmail.com alredy exists and cannot be added 
Warning: nus.med@gmail.com alredy exists and cannot be added 
Warning: Misner@bni.com alredy exists and cannot be added 
Warning: askan72@gmail.com alredy exists and cannot be added 
Warning: rkibuuka@hotmail.com alredy exists and cannot be added 
------------------------------------------------------------------- 
- total contacts: 47 
- contacts added: 0 
- contacts exist: 47 
------------------------------------------------------------------- 
[16/02/2016 16:31:25.616620] Persisting successfully completed. 
